{
	"name": "mplstyle",
	"displayName": "mplstyle (Matplotlib)",
	"description": "Intellisense for .mplstyle and matplotlibrc files",
	"version": "1.14.1",
	"license": "MIT",
	"publisher": "yy0931",
	"icon": "matplotlib/logo.png",
	"repository": {
		"url": "https://github.com/yy0931/vscode-mplstyle",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/yy0931/vscode-mplstyle/issues"
	},
	"keywords": [
		"matplotlib",
		"pyplot",
		"mplstyle",
		"rcParams",
		"python"
	],
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:mplstyle",
		"onLanguage:python",
		"onWebviewPanel:mplstylePreview"
	],
	"main": "./src/extension__node.js",
	"browser": "./src/extension__browser.js",
	"contributes": {
		"languages": [
			{
				"id": "mplstyle",
				"extensions": [
					".mplstyle"
				],
				"filenames": [
					"matplotlibrc"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "mplstyle",
				"scopeName": "source.mplstyle",
				"embeddedLanguages": {
					"meta.embedded.line.python": "python"
				},
				"path": "./mplstyle.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "mplstyle",
			"properties": {
				"mplstyle.hover.matplotlibPath": {
					"type": "string",
					"default": "",
					"description": "The installation directory of matplotlib used to generate the documentation, e.g. /home/foo/.local/lib/python3.10/site-packages/matplotlib. The data shipped with the extension will be used if the value is an empty string."
				},
				"mplstyle.hover.showImages": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether to show images in hover"
				},
				"mplstyle.preview.pythonPath": {
					"type": "string",
					"default": "",
					"description": "Path to the Python executable to display previews, e.g. /usr/bin/python3, defaults to the output of `which python3 || which py || which python` (Linux, Mac) or `where python3 || where py || where python` (Windows)"
				},
				"mplstyle.preview.activateOnSave": {
					"type": "boolean",
					"default": false,
					"description": "Controls whether to show the preview panel on save"
				},
				"mplstyle.preview.codeLens.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether to show a button to show previewer on the editor"
				},
				"mplstyle.preview.userPlots": {
					"type": "array",
					"default": [],
					"uniqueItems": true,
					"items": {
						"type": "string"
					},
					"markdownDescription": "Adds Python scripts that can be used in the previewer. Example: `[\"/home/foo/plot1.py\", \"/home/foo/plot2.py\"]`"
				},
				"mplstyle.completion.keywords.bool": {
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"uniqueItems": true,
					"default": [
						"t",
						"y",
						"yes",
						"on",
						"True",
						"1",
						"f",
						"n",
						"no",
						"off",
						"False",
						"0"
					]
				},
				"mplstyle.completion.keywords.none": {
					"type": "string",
					"default": "None",
					"minLength": 1
				},
				"mplstyle.diagnostics.ignoredKeys": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": []
				}
			}
		},
		"commands": [
			{
				"title": "mplstyle: Preview",
				"command": "mplstyle.preview"
			}
		]
	},
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"prepare": "python3 scripts/generate_documentation_images.py",
		"build": "npm run build:license && npm run build:webview && npm run build:node && npm run build:browser",
		"watch": "npm run build:license && concurrently \"npm run build:webview -- --watch\" \"npm run build:node -- --watch\" \"npm run build:browser -- --watch\"",
		"build:license": "license-checker --production --csv --out LICENSE-THIRD-PARTY.txt",
		"build:webview": "shx cp node_modules/@vscode/webview-ui-toolkit/dist/toolkit.js src/preview/webview-ui-toolkit.js && shx cp node_modules/@vscode/codicons/dist/codicon.css src/preview/codicon.css && esbuild --bundle src/preview/webview.ts --outfile=./src/preview/webview.js --target=esnext",
		"build:node": "esbuild --bundle src/extension.ts --outfile=./src/extension__node.js --external:vscode --target=esnext --format=cjs --platform=node",
		"build:browser": "esbuild --bundle src/extension.ts --outfile=./src/extension__browser.js --external:vscode --target=esnext --format=cjs --define:process.env.browser=true",
		"clean": "shx rm -f \"src/**/*.js\" && shx rm -f \"src/**/codicon.css\" && shx rm -f LICENSE-THIRD-PARTY.txt",
		"vscode:prepublish": "npm run build",
		"test": "jest",
		"start-browser": "npm run build && vscode-test-web --extensionDevelopmentPath=."
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.33",
		"@vscode/webview-ui-toolkit": "^1.2.2",
		"json5": "^2.2.3",
		"tmp": "^0.2.1",
		"which": "^3.0.1"
	},
	"devDependencies": {
		"@types/jest": "^29.5.3",
		"@types/node": "^16.16.3",
		"@types/tmp": "^0.2.3",
		"@types/vscode": "^1.60.0",
		"@types/which": "^3.0.0",
		"@vscode/test-web": "^0.0.44",
		"concurrently": "^8.2.0",
		"esbuild": "^0.18.17",
		"license-checker": "^25.0.1",
		"rimraf": "^5.0.1",
		"shelljs": "^0.8.5",
		"shx": "^0.3.4",
		"ts-jest": "^29.1.1",
		"vscode-oniguruma": "^1.7.0",
		"vscode-textmate": "^9.0.0"
	}
}
